<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BerserkStatistics.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Berserk Statistics</title>
    <div class="auto-style11">
        <asp:Label ID="Output" Text="Berserk Statistics" runat="server" CssClass="auto-style8" style="font-style: italic"></asp:Label> 
    </div>
    <%--Подключения файла с CSS таблицей стилей--%>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
     <style type="text/css">
         .auto-style8 {
             font-size: xx-large;
         }
         .auto-style11 {
             text-align: center;
         }
     </style>

    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu runat="server"   RenderingMode="List"
        DataSourceID="SiteMapSource"
        Orientation="Horizontal"
        StaticDisplayLevels="2" 
        BackColor="#FFFBD6" 
        DynamicHorizontalOffset="2" 
        Font-Names="Verdana" 
        Font-Size="0.8em" 
        ForeColor="#990000" 
        StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
        <br />
        <br />
        <!-- "Хлебные крошки" -->
        <%--<asp:SiteMapPath 
        runat="server" 
        Font-Names="Verdana" 
        Font-Size="0.8em" 
        PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
        </asp:SiteMapPath>--%>
        <br />
        <br />
        <!-- Источник данных для меню-->
        <asp:SiteMapDataSource runat="server" ID="SiteMapSource" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder3"></asp:ContentPlaceHolder>
        <br />
        <br />
        <div style="margin-top: 20px; padding: 10px; color: Gray; font-style: italic; text-align: center">
            All rights reserved.
        </div>
    </div>
    </form>
</body>
</html>
